spring.application.name=SCPEx
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sellcenter_continue
spring.datasource.username=root
spring.datasource.password=7355608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
