spring.application.name=SCPEx
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sellcenter_continue
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/sellcenter_continue
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=7355608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql: true


# application.properties
logging.level.org.springframework.security=DEBUG